[pycodestyle]
# E501 line too long (82 > 79 characters)
# E402 module level import not at top of file
# E731 do not assign a lambda expression, use a def
# +pep8 default ignore: E121, E123, E126, E226, E24, E704
ignore = E226, E501, E402, E731, E121, E123, E126, E226, E24, E704, E265
